# automatizacao_form_sistema

./: .gitignore  Dockerfile  Gulpfile.js  Program.cs  SMAP.csproj  SMAP.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  Page2.cs
Infrastructure/: AutomationHelper.cs  LoginErrorException.cs  UserAlreadyLoggedInException.cs
Models/: ErrorViewModel.cs  UserView.cs
Views/: _ViewImports.cshtml
Views/Auth/: LoginBasic.cshtml
Views/Home/: Index.cshtml
Views/Login/: UserLogiin.cshtml  UserLogin.cshtml
Views/Page2/: Index.cshtml
Views/Shared/: Error.cshtml  _CommonMasterLayout.cshtml
Views/Shared/Sections/: _Styles.cshtml  _StylesFront.cshtml  _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
src/js/: template-customizer.js
src/libs/bootstrap-select/: bootstrap-select.scss
src/libs/bs-stepper/: bs-stepper.scss
src/libs/datatables-bs5/: datatables.bootstrap5.scss
src/libs/datatables-buttons-bs5/: buttons.bootstrap5.scss
src/libs/datatables-checkboxes-jquery/: datatables.checkboxes.scss
src/libs/datatables-fixedcolumns-bs5/: fixedcolumns.bootstrap5.scss
src/libs/datatables-fixedheader-bs5/: fixedheader.bootstrap5.scss
src/libs/datatables-responsive-bs5/: responsive.bootstrap5.scss
src/libs/datatables-rowgroup-bs5/: rowgroup.bootstrap5.scss
src/libs/datatables-select-bs5/: select.bootstrap5.scss
src/libs/jstree/: jstree.scss
src/libs/nouislider/: nouislider.scss
src/libs/perfect-scrollbar/: perfect-scrollbar.scss
src/libs/rateyo/: rateyo.scss
src/libs/select2/: select2.scss
src/libs/shepherd/: shepherd.scss
src/libs/sweetalert2/: sweetalert2.scss
src/libs/swiper/: swiper.scss
src/libs/tagify/: tagify.scss
src/libs/toastr/: toastr.scss
src/scss/: theme-bordered-dark.scss  theme-bordered.scss  theme-default-dark.scss  theme-default.scss  theme-semi-dark-dark.scss  theme-semi-dark.scss
src/scss/_bootstrap-extended/: _variables-dark.scss  _variables.scss
